{
    "maxissues": 1000,
    "issuestates": "New,Open,InProgress,Reopened",
    "issueseverities": "Critical,High,Medium",
    "imurl": "<Jira URL>",
    "imUserName": "<username>",
    "imPassword": "<encrypted password or accesstoken. To encrypt the password run the command "node .\cryptoService.js --encrypt <password>" from the base directory.>",
    "imissuetype": "<issue type like task, bug, epic, etc.>",
    "imsummary": "Security issue: %IssueType% found by %Scanner%",
    "severitymap": {
        "High": "<value of priority attribute in Jira. Ex: High, Low>",
        "Medium": "<value of priority attribute in Jira>",
        "Low": "<value of priority attribute in Jira>",
        "Information": "<value of priority attribute in Jira>"
    },
     "attributeMappings": [
        {
            "imAttr": "labels",
            "appScanAttr": "Application Name",
            "type": "Array"
        },
        {
            "imAttr": "customfield_10419",
            "appScanAttr": "Application Name",
            "type": "string"
        },
        {
            "imAttr": "customfield_10401",
            "appScanAttr": "Scan Type",
            "type": "string"
        },
        {
            "imAttr": "customfield_10415",
            "appScanAttr": "Category Name",
            "type": "string"
        },
        {
            "imAttr": "customfield_10452",
            "appScanAttr": "Scan Tool Finding Id",
            "type": "string"
        },
        {
            "imAttr": "customfield_10407",
            "appScanAttr": "Finding location",
            "type": "string"
        },
        {
            "imAttr": "customfield_10412",
            "appScanAttr": "Scanning Tool",
            "type": "string"
        },
        {
            "imAttr": "customfield_10406",
            "appScanAttr": "Finding Severity",
            "type": "string"
        },
        {
            "imAttr": "customfield_10507",
            "appScanAttr": "Detection Date",
            "type": "string"
        },
        {
            "imAttr": "customfield_10416",
            "appScanAttr": "Application Mne",
            "type": "string"
        }
        
    ]
}